<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	
	This is a mapping from excel colum names to dc fields:
	<dc> http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd
	<dcterms> http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd
	
-->

<fields>
	<field>
		<name>FILENAME</name>
		<dc>identifier</dc>
		<dcterms>identifier</dcterms>
	</field>
	<field>
		<name>ITEM_ID</name>
		<dc>identifier</dc>
		<dcterms>identifier</dcterms>
	</field>
	<field>
		<name>COLLECTION</name>
		<dc>relation</dc>
		<dcterms>isPartOf</dcterms>
	</field>
	<field>
		<name>DATE_CREATED</name>
		<dc>date</dc>
		<dcterms>created</dcterms>
	</field>
	<field>
		<name>DATE_MODIFIED</name>
		<dc>date</dc>
		<dcterms>modified</dcterms>
	</field>
	<field>
		<name>TITLE</name>
		<dc>title</dc>
		<dcterms>title</dcterms>
	</field>
	<field>
		<name>CREATOR</name>
		<dc>creator</dc>
		<dcterms>creator</dcterms>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<dc>description</dc>
		<dcterms>description</dcterms>
 	</field>
	<field>
		<name>RIGHTS</name>
		<dc>rights</dc>
		<dcterms>rights</dcterms>
	</field>
	<field>
		<name>RIGHTS_POLICY</name>
		<dc>rights</dc>
		<dcterms>rights</dcterms>
	</field>
	<field>
		<name>CONTRIBUTOR</name>
		<dc>contributor</dc>
		<dcterms>contributor</dcterms>
	</field>
	<field>
		<name>DATE</name>
		<dc>date</dc>
		<dcterms>date</dcterms>
	</field>
	<field>
		<name>FORMAT</name>
		<dc>format</dc>
		<dcterms>format</dcterms>
	</field>
	<field>
		<name>IDENTIFIER</name>
		<dc>identifier</dc>
		<dcterms>identifier</dcterms>
	</field>
	<field>
		<name>PROVENANCE</name>
		<dc>provenance</dc>
		<dcterms>provenance</dcterms>
	</field>
	<field>
		<name>PUBLISHER</name>
		<dc>publisher</dc>
		<dcterms>publisher</dcterms>
	</field>
	<field>
		<name>RELATION</name>
		<dc>relation</dc>
		<dcterms>relation</dcterms>
	</field>
	<field>
		<name>SOURCE</name>
		<dc>source</dc>
		<dcterms>source</dcterms>
	</field>
	<field>
		<name>SUBJECT</name>
		<dc>subject</dc>
		<dcterms>subject</dcterms>
	</field>
	<field>
		<name>TYPE</name>
		<dc>type</dc>
		<dcterms>type</dcterms>
	</field>
	<field>
		<name>COVERAGE</name>
		<dc>coverage</dc>
		<dcterms>coverage</dcterms>
	</field>
</fields>

